<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)cowtypes\c++11;$(SolutionDir)cowtypes\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>COWDataTypesCpp11$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
    </Link>
    <CustomBuildStep>
      <Command>copy $(SolutionDir)USER_QOS_PROFILES.xml $(OutDir)USER_QOS_PROFILES.xml</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copying QoS profiles file</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>$(OutDir)USER_QOS_PROFILES.xml</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>$(SolutionDir)USER_QOS_PROFILES.xml</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>